@import "../constants/var";
@import "../constants/color";

.module-header {
  background-color: #fff;
  margin-right: -15px;
  margin-left: -15px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  padding-top: 1px;
}

.module-header-btn {
  margin-top: 20px;
}